# TimeGuard

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/agh/cs/io/: ActivityTime.java  Autostart.java  ExceededUsageAction.java  IconImageRetriever.java  ImgWithPath.java  MainTest.java  OpenWindowsSnapshot.java  ProcessesPerExe.java  Rule.java  RuleListViewCell.java  RuleRestriction.java  Rules.java  State.java  Time.java  TimeCounter.java  TimeCounterController.java  TimeGuard.java  Utils.java  Window.java  WindowState.java  WindowsApi.java  WindowsApiFacade.java  WindowsListenerRunner.java  WindowsPerExe.java
src/main/java/pl/agh/cs/io/Controller/: AddRuleController.java  RemoveRuleController.java  StatsController.java  TimeGuardController.java
src/main/java/pl/agh/cs/io/api/: OpenFilesPathProcessIdsRetriever.java  PathProcessId.java  ProcessIdsPerPath.java  WindowsApi.java
src/main/java/pl/agh/cs/io/api/files/: FilesListenerRunner.java  ProcessIdsPerFilepath.java
src/main/java/pl/agh/cs/io/api/windows/: OpenWindowsProcessesPerExeSnapshot.java  ProcessIdsPerExe.java  WindowsListenerRunner.java
src/main/java/pl/agh/cs/io/controller/: AddRuleController.java  EditController.java  EditFileController.java  EditProgramController.java  NameConverter.java  RemoveRuleController.java  SerializationManager.java  StatsController.java  TimeGuardController.java
src/main/java/pl/agh/cs/io/counter/: TimeCounter.java  TimeCounterController.java
src/main/java/pl/agh/cs/io/model/: ActivityTime.java  FileActivityTime.java  FileRestriction.java  FileRule.java  FileRules.java  Rule.java  RuleRestriction.java  Rules.java  WindowState.java
src/main/resources/: TimeGuard.fxml  addRule.fxml  editFileRestriction.fxml  editProgramRestriction.fxml  editRestriction.fxml  listViewCell.fxml  removeRule.fxml  statistics.fxml
src/test/pl/agh/cs/io/: RuleTest.java  WindowsApiTest.java
src/test/pl/agh/cs/io/api/windows/: WindowsListenerRunnerTest.java
