<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.agh.cs.io.Controller.StatsController">
    <TableView fx:id="data">
        <columns>
            <TableColumn text="Name" fx:id="name">
                <cellValueFactory><PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Foreground Time" fx:id="foregroundTime">
                <cellValueFactory><PropertyValueFactory property="foregroundTime" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Background Time" fx:id="backgroundTime">
                <cellValueFactory><PropertyValueFactory property="backgroundTime" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

</VBox>
