<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.CheckMenuItem?>

<VBox minHeight="-Infinity" maxHeight="Infinity" minWidth="-Infinity" maxWidth="Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.agh.cs.io.controller.TimeGuardController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Add...">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Add an Application" onAction="#addExe"/>
                        <MenuItem mnemonicParsing="false" text="Add files" onAction="#addFiles"/>
                        <CheckMenuItem mnemonicParsing="false" text="Add to autostart" onAction="#addToAutostart"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Statistics">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Show statistics" onAction="#showStats" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#help" text="Contact the owner" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox>
            <TabPane minHeight="-Infinity" maxHeight="Infinity" minWidth="-Infinity" maxWidth="Infinity" prefHeight="495.0" prefWidth="739.0" tabClosingPolicy="UNAVAILABLE">
                <tabs>
                    <Tab text="Programs" fx:id="programsTab">
                        <content>
                            <AnchorPane minHeight="-Infinity" maxHeight="Infinity" minWidth="-Infinity" maxWidth="Infinity" prefHeight="200.0" prefWidth="200.0">
                                <children>
                                    <ListView fx:id="listViewOfRules" minHeight="-Infinity" maxHeight="Infinity" minWidth="-Infinity" maxWidth="Infinity" prefHeight="462.0" prefWidth="739.0">
                                    </ListView>
                                </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                    <Tab text="Files" fx:id="filesTab">
                        <content>
                            <AnchorPane  minHeight="-Infinity" maxHeight="Infinity" minWidth="-Infinity" maxWidth="Infinity" prefHeight="180.0" prefWidth="200.0">
                                <children>
                                    <ListView minHeight="-Infinity" maxHeight="Infinity" minWidth="-Infinity" maxWidth="Infinity" fx:id="listOfFileRules" prefHeight="462.0" prefWidth="739.0" />
                                </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
            <VBox alignment="TOP_CENTER" minHeight="-Infinity" maxHeight="Infinity" minWidth="-Infinity" maxWidth="Infinity" prefWidth="60" spacing="5">
                <Button  translateY="10" onAction="#removeRule" text="delete" />
                <Button  translateY="10" onAction="#editRule" text=" edit " />
            </VBox>
        </HBox>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Version 1.0.1" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="11.0" fx:id="x3" />
                    </font>
                    <textFill>
                        <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
                    </textFill>
                </Label>
                <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                <Label font="$x3" maxWidth="-1.0" text="Should work properly" textFill="$x4" HBox.hgrow="NEVER" />
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
    </children>
</VBox>